{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Mozaodol"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "User": "lucasmsd",
    "Password": "Platina1@"
  },
  "JwtSettings": {
    "SecretKey": "hdhsdsdksnkdnskdkskdnsndsknksndk",
    "Issuer": "Mozaodol",
    "Audience": "Mozaodol"
  },
  "GoogleStorageSettings": {
    "BucketName": "mozaodol-bucket",
    "SignedUrlsExpirationTimeInSeconds": 300
  },
  "urls": "http://*:5188"
}
